@import 'responsive'

.advantages
	background-color: #f4f4f4
	padding-top: 80px
	+media(md)
		padding-top: 60px
	+media(sm)
		padding-top: 32px

	.services__title
		max-width: 477px

	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		padding-bottom: 80px
		+media(mdx)
			margin: 0px
			padding-bottom: 46px

	&__item,
	&__item
		width: calc(50% - 40px)
		margin: 0 20px
		+media(mdx)
			width: 100%
			margin: 0px

	&__text
		max-width: 477px
		padding-top: 28px
		p
			font-size: 36px
			line-height: 1.3
			font-weight: bold
			+media(mdx)
				font-size: 30px
				padding-bottom: 27px
			+media(sm)
				font-size: 20px

		span
			display: inline-block
			color: #e74011
			margin-left: -8px
			+media(sm)
				margin-left: -5px

	&__content
		max-width: 520px
		font-family: Avenir

		p
			font-size: 18px
			line-height: 1.35
			color: #292929
			font-weight: 500
			+media(md)
				font-size: 16px
			+media(sm)
				font-size: 14px
				line-height: 1.4