@import 'responsive'

.blog
	background-color: #f4f4f4
	+media(sm)
		padding-bottom: 20px
	&__wrap
		position: relative
		z-index: 2
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		margin-top: -55px
		+media(sm)
			margin: 0px
			margin-top: -40px

	&__item
		width: calc(100% / 3 - 40px)
		cursor: pointer
		display: inline-block
		margin: 0 20px
		margin-bottom: 40px
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			width: 100%
			max-width: 500px
			margin: 0px auto
			margin-bottom: 25px

	&__image
		height: 0px
		padding-top: 70%
		background-size: cover
		background-repeat: no-repeat
		background-position: top center

	&__content
		background-color: #fff
		color: #333
		padding: 0 20px
		padding-bottom: 25px
		+media(sm)
			padding: 0 15px	
			padding-bottom: 16px

	&__title
		font-size: 24px
		line-height: 1.2
		padding-top: 25px
		padding-bottom: 26px
		+media(sm)
			font-size: 20px
			padding-top: 15px
			padding-bottom: 16px

	&__desc
		padding-bottom: 20px
		+media(sm)
			padding-bottom: 16px
		p
			font-size: 16px
			line-height: 1.25
			font-family: Avenir
			font-weight: 500
			+media(sm)
				font-size: 14px

	&__details
		display: inline-block
		user-select: none
		font-size: 14px
		line-height: 1.2
		color: #292929
		font-family: Avenir
		font-weight: 500
		position: relative
		&:after
			position: absolute
			content: ' '
			width: 12px
			height: 12px
			top: calc(50% - 6px)
			right: -32px
			border-right: 2px solid #292929
			border-bottom: 2px solid #292929
			transform: rotate(-45deg)
			transition: 0.3s border
		&:before
			position: absolute
			content: ' '
			right: -32px
			top: calc(50% - 1px)
			width: 16px
			height: 2px
			background-color: #292929

	&__line,
	&__decor
		position: absolute
		svg
			display: block
			path
				fill: #fff

	&__decor
		right: -57px
		top: 60px
		height: 75px
		overflow: hidden
		animation: blogSmallArrow 4s infinite
		+media(lgm)
			display: none

	&__line
		top: 5px
		right: 50px
		height: 42px
		overflow: hidden
		animation: blogMainArrow 4s infinite
		+media(mdx)
			display: none