@import 'responsive'

.clients
	padding-bottom: 15px
	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--block
			width: 480px
			+media(lgxs)
				width: 100%
		&--gallery
			width: calc(100% - 520px)
			padding-top: 30px
			margin-left: 40px
			overflow: hidden
			+media(lgxs)
				width: 100%
				padding-top: 52px
				margin-left: 0

	&__title
		font-size: 24px
		line-height: 1.25
		color: #292929
		border-bottom: 1px solid #a3a3a3
		padding-bottom: 8px
		font-weight: bold
		+media(sm)
			font-size: 18px

	&__text
		padding-top: 30px
		+media(sm)
			padding-top: 25px
		p
			font-size: 36px
			line-height: 1.2
			color: #292929
			font-weight: bold
			+media(lgxs)
				font-size: 30px
			+media(sm)
				font-size: 24px

		span
			display: inline-block
			color: #e74011
			margin-left: -8px
			+media(sm)
				margin-left: -5px


	&__holder
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 -40px 0 0
		+media(lgxs)
			margin: 0 -40px

	&__box
		width: calc(100% / 3 - 80px)
		display: inline-flex
		justify-content: center
		align-items: center
		margin: 0 40px
		margin-bottom: 70px
		filter: grayscale(1) 
		opacity: 0.8
		cursor: pointer
		transition: 0.3s filter, 0.3s opacity
		+media(md)
			margin-bottom: 50px
		+media(xs)
			width: calc(50% - 40px)
			margin: 0 20px 70px

		&:hover
			filter: grayscale(0)
			opacity: 1

		img
			display: block
			max-width: 140px
			max-height: 100px
