@import 'responsive'

.content
	padding-bottom: 80px
	+media(sm)
		padding-bottom: 65px	
	&__text
		padding-top: 30px
		padding-bottom: 38px
		+media(sm)
			padding: 24px 0
		p
			font-size: 36px
			line-height: 1.2
			color: #292929
			font-weight: bold
			+media(md)
				font-size: 30px	
			+media(sm)
				font-size: 20px	

	&__desc
		p
			font-size: 18px
			line-height: 1.35
			color: #292929