@import 'responsive'

.gallery
	&__wrap
		padding-bottom: 40px
		
	&__row
		display: flex
		flex-wrap: wrap
		padding-bottom: 40px

		&--center
			.gallery__item
				width: 100%
				max-height: none
				padding-top: 0

				img
					display: block
					width: 100%

		&--right
			.gallery__item
				&:nth-child(1)
					width: calc(100% - 410px)
					margin-right: 40px
					+media(md)
						width: 100%
						margin-right: 0
						margin-bottom: 40px

				&:nth-child(2)
					width: 370px
					+media(md)
						width: 100%

		&--left
			.gallery__item
				&:nth-child(1)
					width: 370px
					+media(md)
						width: 100%
						margin-bottom: 40px

				&:nth-child(2)
					width: calc(100% - 410px)
					margin-left: 40px
					+media(md)
						width: 100%
						margin-left: 0

				

	&__item
		max-height: 480px
		+media(md)
			max-height: none

		video
			width: 100%

		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

		// background-repeat: no-repeat
		// background-size: cover
		// background-position: center
		// padding-top: 40%
			
		// &:nth-child(odd)
		// 	width: calc(100% - 410px)
		// 	margin-right: 40px
		// 	+media(sm)
		// 		width: 100%
		// 		margin-right: 0
		// 		padding-top: 54%

		// &:nth-child(even)
		// 	width: 370px
		// 	+media(sm)
		// 		width: 100%
		// 		padding-top: 98%