@import 'responsive'

.inner
	position: relative
	padding-top: 100px
	&__col
		position: relative

	&__wrap
		position: relative

	&__title
		font-size: 72px
		line-height: 1.2
		color: #fff
		padding-bottom: 30px
		font-weight: bold
		+media(sm)
			font-size: 36px
			padding-bottom: 20px
		span
			color: #000
			+media(sm)
				color: #fff

	&__text
		max-width: 575px
		padding-bottom: 110px
		+media(sm)
			padding-bottom: 130px
		p
			font-size: 18px
			line-height: 1.35
			color: #fff
			font-family: Avenir
			font-weight: 500
			+media(sm)
				font-size: 14px
				line-height: 1.7

	&__aside
		position: absolute
		writing-mode: vertical-rl
		transform: rotate(-180deg)
		bottom: 65px
		right: -80px
		font-size: 15px
		line-height: 1.2
		color: #292929
		font-family: Roboto
		font-weight: bold
		+media(lg)
			right: -50px
		+media(lgm)
			display: none

		a
			color: #292929

	&__pencil
		position: absolute
		right: 25px
		bottom: 155px
		+media(sm)
			display: none
		svg
			display: block
			path
				fill: #fff