@import 'responsive'

.page-project
	position: relative
	padding-top: 58px
	margin-bottom: 80px
	&__col
		position: relative

	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 0 -20px

	&__item
		width: calc(100% / 2 - 40px)
		flex-grow: 1
		margin: 0 20px

		&--content 
			margin-bottom: 30px
			+media(lgxs)
				width: 350px
			+media(md)
				width: 300px
				max-width: 270px
			+media(sm)
				display: none

			p
				white-space: pre-wrap

	&__date
		font-size: 24px
		line-height: 1.2
		color: #a3a3a3
		padding-bottom: 12px
		font-weight: bold

	&__title
		font-size: 72px	
		line-height: 1.1
		padding-bottom: 30px
		font-weight: bold
		+media(md)
			font-size: 48px
		+media(sm)
			font-size: 36px
		span
			display: inline-block
			color: #e74011

	&__desc
		p
			font-size: 18px
			line-height: 1.35
			color: #292929
			font-family: Avenir
			font-weight: 500
			+media(sm)
				font-size: 14px

	&__item
		h5
			font-size: 24px
			line-height: 1.2
			color: #292929
			padding-bottom: 16px

		ul
			display: flex
			flex-wrap: wrap
			align-items: center
			padding-bottom: 14px
			li
				position: relative
				font-size: 16px
				color: #292929
				padding-left: 20px
				margin-bottom: 14px
				font-family: Avenir
				font-weight: 800
				&:after
					position: absolute
					content: '+'
					left: 0px
					top: 50%
					transform: translateY(-50%)
				&:not(:last-child)
					margin-right: 30px

		.page-project__list
			padding-bottom: 32px
			.page-project__box
				cursor: pointer
				display: inline-block
				font-size: 18px
				color: #292929
				padding-left: 0px
				text-decoration: underline
				font-weight: 500
				&:after
					display: none
					
				&:hover
					text-decoration: none

		p
			font-size: 18px
			line-height: 1.2
			font-family: Avenir
			font-weight: 500

	&__aside
		position: absolute
		writing-mode: vertical-rl
		transform: rotate(-180deg)
		bottom: 70px
		right: -81px
		font-size: 15px
		line-height: 1.2
		color: #292929
		font-family: Roboto
		font-weight: bold
		+media(lg)
			right: -40px
		+media(lgm)
			display: none

		a
			color: #292929