@import 'responsive'

.nav-links
	display: flex
	align-items: center
	justify-content: flex-end
	position: relative
	padding-bottom: 70px
	+media(sm)
		display: none
	 
.navigation 
	position: relative
	a, span
		text-decoration: none
		font-size: 16px
		line-height: 1.2
		color: #000

	
.page-numbers
	cursor: pointer
	display: block
	text-align: center
	max-width: 30px
	width: 100%
	padding: 10px 0px
	padding-bottom: 11px
	font-weight: bold
	transition: 0.3s background-color, 0.3s color

	&:not(.next)
		margin-right: 20px
	&:first-child
		margin-right: 10px
	&.current
		color: #f32500

	&:hover
		color: #f32500


.next
	cursor: pointer
	position: relative
	width: 75px
	max-width: initial
	height: 40px
	border: none
	outline: none
	padding: 0px
	background-color: #f4f4f4
	transition: 0.3s color
	&:after
		position: absolute
		content: ' '
		width: 14px
		height: 14px
		top: calc(50% - 7px)
		right: 5px
		border-right: 3px solid #292929
		border-bottom: 3px solid #292929
		transform: rotate(-45deg)
		transition: 0.3s border
	&:before
		position: absolute
		content: 'next'
		transform: none
		left: 0px
		top: 50%
		transform: translateY(-50%)
		text-transform: uppercase

	&:hover
		color: #f32500
		&:after
			border-color: #f32500