@import 'responsive'

.types
	padding-bottom: 80px
	&__wrap
		display: flex
		flex-wrap: wrap
		+media(sm)
			max-width: 500px
			margin: 0 auto

	&__item
		width: 25%
		position: relative
		display: flex
		flex-direction: column
		justify-content: flex-start
		padding-top: 27%
		min-height: 396px
		+media(lgxs)
			width: 50%
		+media(sm)
			width: 100%
			padding-top: 112%

		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #000
			opacity: 0
			transform: scale(0)
			z-index: 1
			transition: 0.3s opacity, 0.3s transform

		&:hover
			&:after
				opacity: 0.3
				transform: scale(1)

	&__image
		position: absolute
		display: flex
		flex-direction: column
		top: 0px
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		padding: 0 40px
		padding-bottom: 22px
		+media(sm)
			padding-bottom: 32px

	&__title
		position: relative
		font-size: 24px
		line-height: 1.25
		color: #fff
		padding-top: 55px
		font-weight: bold
		z-index: 2

	&__list
		position: relative
		margin-top: auto
		z-index: 2
		li
			position: relative
			font-size: 16px
			line-height: 1.2
			color: #fff
			padding-left: 20px
			padding-bottom: 15px
			font-family: Avenir
			font-weight: 800
			&:after
				position: absolute
				content: '+'
				top: 0px
				left: 0px